######HomeSetting local router

REACT_APP_API_URL="http://localhost:8080/api/"
# REACT_APP_API_URL="https://192.168.1.4:3000/api/"
# REACT_APP_BB_API_URL="https://192.168.1.4:3000/api/bb/"
# REACT_APP_hostname="https://192.168.1.4:3000/api/users/"
# REACT_APP_hostserver="https://192.168.1.4"
#$$#REACT_APP_hostname_old="http://localhost:3000/api/users/"
#$$#process.env.REACT_APP_API_URL_old="http://localhost:3000/api/users/"


######HomeSetting local router + unsecure

#REACT_APP_API_URL="http://192.168.1.4:3000/api/users/"
#REACT_APP_BB_API_URL="http://192.168.1.4:3000/api/bb/"
#REACT_APP_hostname="http://192.168.1.4:3000/api/users/"
#REACT_APP_hostserver="http://192.168.1.4"
#$$#REACT_APP_hostname_old="http://localhost:3000/api/users/"
#$$#process.env.REACT_APP_API_URL_old="http://localhost:3000/api/users/"


######Outside setting through HotSpot +Secure - check IP from ipconfig

#REACT_APP_API_URL="https://192.168.113.21:3000/api/users/"
#REACT_APP_BB_API_URL="https://192.168.113.21:3000/api/bb/"
#REACT_APP_hostname="https://192.168.113.21:3000/api/users/"
#REACT_APP_hostserver="https://192.168.113.21"
#$$#REACT_APP_hostname_old="https://192.168.113.21:3000/api/users/"
#$$#process.env.REACT_APP_API_URL_old="https://192.168.113.21:3000/api/users/"

######LocalHost for outdoor no interenet setting + Secure

#REACT_APP_API_URL="https://localhost:3000/api/users/"
#REACT_APP_BB_API_URL="https://localhost:3000/api/bb/"
#REACT_APP_hostname="https://localhost:3000/api/users/"
#REACT_APP_hostserver="https://localhost"
#$#REACT_APP_hostname_old="https://localhost:3000/api/users/"
#$#process.env.REACT_APP_API_URL_old="https://localhost:3000/api/users/"

######LocalHost for outdoor no interenet setting

#REACT_APP_API_URL="http://localhost:3000/api/users/"
#REACT_APP_BB_API_URL="http://localhost:3000/api/bb/"
#REACT_APP_hostname="http://localhost:3000/api/users/"
#REACT_APP_hostserver="http://localhost"
#$#REACT_APP_hostname_old = "http://localhost:3000/api/users/"
#$#process.env.REACT_APP_API_URL_old = "http://localhost:3000/api/users/"





export HTTPS=true
export PORT=8080
export SSL_CRT_FILE="./.cert/cert.crt"
export SSL_KEY_FILE="./.cert/cert.key"
